<!DOCTYPE>
<html>
    <head>
        <meta charset="utf-8">
        <title>Jencil Richarea Template</title>
        <link href='http://fonts.googleapis.com/css?family=Terminal+Dosis' rel='stylesheet' type='text/css'>
        <style type="text/css">
            body{
                background-color: #ffffff;
                color: #3d3d3d;
            }
            h1, h2, h3, h4, h5, h6{
                font-family: 'Terminal Dosis', sans-serif;
                font-weight: normal;
            }
            p, h1, h2, h3, h4, h5, h6, pre, blockquote{
                width: auto;
                position: relative;
                padding: 10px;
                background-color: #f7f7f7;
            }
            p:before, h1:before, h2:before, h3:before, h4:before, h5:before, h6:before, pre:before, blockquote:before{
                position: absolute;
                display: block;
                top: 1px; left: 1px;
                font-family: monospace;
                font-size: 10px;
                text-transform: uppercase;
            }
            p:before{ content: "P"; }
            h1:before{ content: "H1"; }
            h2:before{ content: "H2"; }
            h3:before{ content: "H3"; }
            h4:before{ content: "H4"; }
            h5:before{ content: "H5"; }
            h6:before{ content: "H6"; }
            pre:before{ content: "Code"; }
            blockquote:before{ content: "Citation"; }
        </style>
    </head>
    <body></body>
</html>

