.mojito {
    background: lightpink;

    &.focus {
        border: 5px solid red;
    }

    .workspace {

        .toolbar {
            .button {
                display: block;
                width: 20px;
                height: 20px;
                background: #ababab;
            }
        }

        background: lightblue;
    }


    .splitter {
        position: absolute;
        background: darkred;
        cursor: move;
        &.vertical {
            width: 5px;
            height: 100%;
        }
        &.horizontal {
            width: 100%;
            height: 5px;
        }
    }

    .panel {
        border: 5px solid;
        body{
            margin: 0;
            padding: 0;
        }
        &.vertical {
            background: blue;
            border-color: darkblue;
        }
        &.left {
            background: pink;
            border-color: salmon;
        }
        &.right {
            background: yellowgreen;
            border-color: green;
        }
        &.top {
            background: yellow;
            border-color: lightyellow;
        }
        &.bottom {
            background: lightblue;
            border-color: lightblue;
        }
    }
}
