@import "mixin";

.jencil {
    .helper {
        padding: 4px 11px;
        color: #3d3d3d;
        font-size: 12px;
        overflow: auto;

        h1{
            font-size: 14px;
            margin: 0;
            padding: 0;
        }

        p {
            float: left;
            .key {
                display: inline-block;
                margin: 0 10px 0 20px;
                padding: 2px 5px;
                background: #3d3d3d;
                color: #f9f9f9;
                text-align: center;
                .border-radius(3px);
            }
        }
    }
}
