.border-radius (@radius) {
    border-radius: @radius;
    -moz-border-radius: @radius;
    -webkit-border-radius: @radius;
}

.panelMixin {
    .border-radius(5px);
    padding: 10px;
    border: 1px solid #e4e4e4;
    background: #f9f9f9;
}
